---
apiVersion: v1
kind: Namespace
metadata:
  name: flytesnacks-development
---
apiVersion: v1
kind: Namespace
metadata:
  name: flytesnacks-staging
---
apiVersion: v1
kind: Namespace
metadata:
  name: flytesnacks-production
---
apiVersion: v1
kind: Namespace
metadata:
  name: union-health-monitoring-development
---
apiVersion: v1
kind: Namespace
metadata:
  name: union-health-monitoring-staging
---
apiVersion: v1
kind: Namespace
metadata:
  name: union-health-monitoring-production
