{{- include "control-plane-library.flyteadmin" . }}
---
{{- include "control-plane-library.dataproxy-ingress" . }}
---
{{- include "control-plane-library.usage-ingress" . }}
---
{{- include "control-plane-library.protected-ingress" . }}
---
{{- include "control-plane-library.unprotected-ingress" . }}
---
