{{- if .Values.unionoperatorMonitoring.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "union-operator.fullname" . }}-prometheus
  labels:
    {{- include "unionoperatorMonitoring.prometheus.labels" . | nindent 4 }}
spec:
  type: {{  .Values.unionoperatorMonitoring.prometheus.service.type }}
  ports:
    - port: {{  .Values.unionoperatorMonitoring.prometheus.service.port }}
      targetPort:  9090
      protocol: TCP
      name: http
  selector:
    {{- with .Values.unionoperatorMonitoring.prometheus.additionalServiceSelectors }}
      {{- toYaml . | nindent 4 }}
    {{- end }}
    {{- include "unionoperatorMonitoring.prometheus.selectorLabels" . | nindent 4 }}
{{- end }}
