{{- if .Values.datacatalog.enabled }}
apiVersion: v1
kind: ConfigMap
metadata:
  name: datacatalog-config
  namespace: {{ .Release.Namespace }}
  labels: {{ include "datacatalog.labels" . | nindent 4 }}
data:
{{- with .Values.db.datacatalog }}
  db.yaml: | {{ tpl (toYaml .) $ | nindent 4 }}
{{- end }}
{{- with .Values.config.logger }}
  logger.yaml: | {{ tpl (toYaml .) $ | nindent 4 }}
{{- end }}
{{- with .Values.config.datacatalogServer }}
  server.yaml: | {{ tpl (toYaml .) $ | nindent 4 }}
{{- end }}
  storage.yaml: | {{ tpl (include "storage" .) $ | nindent 4 }}
{{- end }}
