{{- if .Values.datacatalog.enabled }}
{{- if .Values.datacatalog.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "datacatalog.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
  labels: {{ include "datacatalog.labels" . | nindent 4 }}
  {{- with .Values.datacatalog.serviceAccount.annotations }}
  annotations: {{ tpl (toYaml .) $ | nindent 4 }}
  {{- end }}
{{- with .Values.datacatalog.serviceAccount.imagePullSecrets }}
imagePullSecrets: {{ tpl (toYaml .) $ | nindent 2 }}
{{- end }}
{{- end }}
{{- end }}
