{{/*{{- if .Values.fluentbit.enabled -}}*/}}
{{/*apiVersion: v1*/}}
{{/*kind: ServiceAccount*/}}
{{/*metadata:*/}}
{{/*  name: {{ include "fluentbit.serviceAccountName" . }}*/}}
{{/*  namespace: {{ .Release.Namespace }}*/}}
{{/*  labels:*/}}
{{/*    {{- include "fluentbit.serviceAccountLabels" . | nindent 4 }}*/}}
{{/*  {{- with include "global.serviceAccountAnnotations" . }}*/}}
{{/*  annotations:*/}}
{{/*    {{- . | nindent 4 }}*/}}
{{/*  {{- end }}*/}}
{{/*    {{- if .Values.proxy.persistedLogs.objectStore.iamRole }}*/}}
{{/*    eks.amazonaws.com/role-arn: {{ .Values.proxy.persistedLogs.objectStore.iamRole }}*/}}
{{/*    {{- end }}*/}}
{{/*{{- end }}*/}}
