apiVersion: v2
name: tenant
description: A tenant chart for Union.
type: application
version: v0.1.10 # VERSION
dependencies:
  - name: flyte-core
    alias: flyte
    repository: "file://charts"
    version: 0.1.10
