serving:
  auth:
    enabled: false

ingress:
  enabled: true

secrets:
  admin:
    enable: false
    create: false

config:
  union:
    auth:
      enable: false
  admin:
    admin:
      insecureSkipVerify: true
  operator:
    enableTunnelService: false
    billableUsageCollector:
      enabled: false

operator:
  enableTunnelService: false

clusterresourcesync:
  config:
    union:
      auth:
        enable: false