# Values to inject into your dataplane helm deployment to utilize the defaulted
# sandbox applications and services.
storage:
  endpoint: "http://minio.union.svc.cluster.local"
  bucketName: union-dp-bucket
  accessKey: "minio"
  secretKey: "miniostorage"
  region: "us-east-1"
  fastRegistrationBucketName: union-dp-bucket
  # This assumes that port-forwarding is active or the port is exposed to the host.
  fastRegistrationURL: http://localhost:9000
